# EFCore.SoftDelete

./: EFCore.SoftDelete.sln  README.md
src/EFCore.SoftDelete/: EFCore.SoftDelete.csproj  ISoftDeletable.cs  ServiceCollectionExtensions.cs  SoftDeleteDbContext.cs  SoftDeleteExtensions.cs
tests/EFCore.SoftDelete.Tests/: EFCore.SoftDelete.Tests.csproj  SoftDeleteTests.cs  TestHelpers.cs
