<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Dependencies added in Phase 3 -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.SoftDelete\EFCore.SoftDelete.csproj" />
  </ItemGroup>

</Project>
