<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>EFCore.SoftDelete</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>Automatic soft-delete for Entity Framework Core. Intercepts Remove(), sets IsDeleted = true, and hides deleted rows via a global query filter. Zero configuration required.</Description>
    <PackageTags>efcore;entity-framework;soft-delete;dotnet;orm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/YourName/EFCore.SoftDelete</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies added in Phase 2 -->

</Project>
